Leçon 1 Les vacances
第一课 假期
Dialogue Rester ou partir ?
对话 留下或是出发？
Vendredi soir, à la table, M. et Mme Dupré _________________________ leurs trois enfants, Paul, Lina et Jeanne.
周五晚上，Dupré先生和妻子在饭桌上和他们的三个孩子，Paul, Lina和Jeanne讨论。
Lina : _____________, papa, _____________ ce soir ?
Lina : 哎，爸爸，我们今晚出去吗？
Le père : Ce soir, je vais regarder ___________________ _____________ : c'est __________________________ 2006 ! Vous savez, la Coupe du Monde, ce n'est pas __________________________ !
爸爸：今晚我要看足球比赛，2006年的世界杯决赛！你们知道，世界杯不是每天都有的！
La mère : __________________________! Tu aimes _____________ : le football, le rugby, le volley-ball, le tennis… Tout ! mais. . . à la télévision et __________________________. . . _______________________________________, _____________ !
妈妈：多有运动精神啊！你喜欢所有的运动：足球，橄榄球，排球，网球...所有！但是...是坐在扶手椅中看电视...说来说去也就是个只说不练的运动员！
Jeanne : Et papa aime aussi le golf !
Jeanne : 爸爸还喜欢高尔夫！
Le père : _____________, Jeanne ! Chérie, tu __________________________. Mais tu _____________ le ski. Je fais du ski, moi !
爸爸：停，Jeanne！亲爱的，你有点夸张了。但是你忘了滑雪。我还滑雪！
La mère : Oui, c'est vrai. Tu __________________________: huit jours par an!
妈妈：是的，这是真的。你雪滑得很多：每年做8天！
Paul : Qu'est-ce que nous ferons _______________________________________ ?
Paul : 我们在圣诞节做什么？
Le père : Heu… Je ne sais pas, ta mère et moi, _________________________________________________________________, _______________________________________.
爸爸：呃...我不知道，你们妈妈和我，我们可能回去格勒诺布尔滑雪，就像去年那样。
Paul : Et nous ? Nous irons avec vous ?
Paul : 那我们呢？我们和你们一起去？
Le père : Oh vous ! Vous êtes __________________________. . . non ? Toi, Paul, tu _________________________________________________________________ ?
爸爸：啊，你们！你们还小...不是吗？Paul, 你不是更喜欢在祖父母家过节吗？
Paul : Non, pas cette année ! Si __________________________, __________________________ aussi. Je suis __________________________ maintenant !
Paul : 不，今年不想！如果你们去滑雪，我也要去。我现在年纪已经够大了！
Lina : Et ce soir, papa ? __________________________________? _____________________, le foot à la télé, _______________________________________!
Lina : 今晚呢，爸爸？我们出门还是呆在家里？不管怎样，足球比赛，什么时间都有！
La mère : Bon, d'accord. Mais __________________________ ? _______________________, alors ?
妈妈：好吧，我同意。但是我们做什么？看电影？
Le père : O. K. , ___________________________________. T'es contente cette fois-ci, Lina ?
爸爸：好，我们一起去看电影。这回你高兴了吧，Lina ?
Jeanne : Oui, elle est__________________________. Mais papa, y a encore moi ! Et demain, c'est samedi, _______________________________________.
Jeanne : 恩，她很高兴。但是爸爸，还有我呢！明天是周六，我希望我们别再老呆在家里了。
La mère : Non, chérie. Demain, nous ______________________________________________________________________________.
妈妈：不，亲爱的。明天我们五个都要去乡下的房子呆呆。
Le père : Oui, nous __________________________, _____________, avant midi, nous ______________________________________________________________________________.
爸爸：是的，我们很早就出发，这样一来，中午之前，我们就有时间去散步了。
Paul : Et nous __________________________ ?
Paul : 我们在隔壁的餐馆吃饭？
Le père : Non, je ne pense pas. Ta mère va _____________ des sandwiches, et nous _____________________________________________; il fera beau, ce __________________________.
爸爸：不，我不想。你妈妈会准备一些三明治，我们在公园的草地上野餐，天气好的话，真是太棒了。
La mère : Et quand je __________________________, je _____________ mon livre. _______________________________________, il y a la lecture… Et _____________, ___________________________________ ! _____________, on va _______________________ 22 heures.
妈妈：当我独自一人的时候，我会重拾书本。对我来说，幸运的是还能阅读...快点，现在出发！不然的话，我们就要错过22点那场了。
Les enfants : __________________________! Youpi !
孩子们：我们去吧！噢！