* **agent n.m.** 代理人（/工作人员）
* **ajouter v.i.** （à）添加
* **amoureux, se a. / n.** 爱恋的；恋人/情人
* **angle n.m.** 角；拐角
* **à l’~ de loc.prép.** 在……的拐角处
* **après prép.** 在……后面（表示空间）
* **après-demain adv., n.m.** 后天
* **avant prép.** 在……前面（表示空间）
* **banque n.f.** 银行
* **central, e (pl. ~aux) a.** 中心的
* **code n.m.** 电码；密码
* **commerçant, e a. / n.** 经商的；商人
* **commode a.** 方便的
* **dessiner v.t.** 画
* **devise n.f.** 格言；座右铭；口号
* **drapeau n.m.** 旗帜
* **droit adv.** 成直线；笔直
* **tout ~ loc.adv.** 径直；一直（= *tout droit*）
* **droite n.f.** 右边
* **écrier (s’) v.pr.** 喊叫；喊出声来
* **égalité n.f.** 平等
* **étendre (s’) v.pr.** 延伸
* **feu n.m.** 火；灯光（装置）
* **le feu rouge** 红灯
* **le feu vert** 绿灯
* **flèche n.f.** 箭；箭头
* **fraternité n.f.** 博爱
* **garer v.t.** 停放（车辆、船舶）
* **gauche n.f.** 左边
* **grande surface n.f.** 大型自选商场（大超市）
* **hôtel n.m.** 旅店；旅馆
* **itinéraire n.m.** 路线；线路
* **le long de loc.prép.** 沿着……
* **liberté n.f.** 自由
* **loin n.m.** 远处
* **lyonnais, e a.** 里昂的
* **mairie n.f.** 市政府；市政厅；镇政府
* **le maire n.m.** 市长
* **malheureusement adv.** 不幸地
* **marché n.m.** 市场
* **mariage n.m.** 结婚；婚姻
* **marié, e a.** 已婚的
* **marié, e n.** 新郎；新娘
* **orienter (s’) v.pr.** 寻找方向；辨别方位
* **parking n.m.** 停车场
* **Pasteur** 巴斯德（人物介绍）
* **perdu, e a.** 迷路的；失去的
* **Perpignan** 佩皮尼昂（法国南方城市）
* **plan n.m.** 图；地图
* **préfecture n.f.** 省；省会；省政府
* **préféré, e a. / n.** 最为人所喜爱的；最受喜爱的人/物
* **prier v.t.** 恳求；请求
* **public, que a.** 公共的；（城市中的）行政的
* **quartier n.m.** 区；居住区；街区；区内居民
* **remercier v.t.** 感谢
* **secret, ète a.** 秘密的
* **s’en faire v.pr.** 着急；操心
* **service n.m.** 帮助；帮忙
* **À votre service.** （乐意）为您效劳。
* **sortie n.f.** 出口；门
* **à la ~ de loc.prép.** 在……的出口处
* **supermarché n.m.** 超市
* **temple n.m.** 庙宇；寺院
* **tourner v.i., v.t.** 转弯；拐弯；旋转
* **trottoir n.m.** 人行道
* **voiture n.f.** 车辆；汽车；轿车
* **1/2 un demi** 二分之一
* **1/3 un tiers** 三分之一
* **1/4 un quart** 四分之一
* **2/3 deux tiers** 三分之二
* **3/4 trois quarts** 四分之三
* **1/5 un cinquième** 五分之一
* **1/6 un sixième** 六分之一
* **3/8 trois huitièmes** 八分之三
* **à côté (+de)** 在（……的）旁边
* **à droite (+de)** 在（……的）右边
* **à gauche (+de)** 在（……的）左边
* **à l’angle de** 在……的拐角处
* **après** 在……后面（表示空间）
* **au bord de** 在……的边上
* **au bout (+de)** 在（……的）尽头
* **au centre (+de)** 在（……的）中心
* **au coin de** 在……拐角上
* **au-dessous (+de)** 在（……的）下边
* **au-dessus (+de)** 在（……的）上边
* **au fond (+de)** 在（……的）深处/里面
* **au milieu (+de)** 在（……的）中间
* **au pied de** 在……脚下
* **autour de** 在……周围/四周
* **avant** 在……前面（表示空间、次序）
* **dans** 在……里边
* **de… à…** 从……到……
* **derrière** 在……后边
* **devant** 在……前边
* **en bas** 往下/朝下/在下面
* **en face (+de)** 在（……的）对面
* **en haut** 往上/朝上/在上面
* **entre… et…** 在……和……之间
* **ici** 这里
* **jusqu’à** 一直到……
* **la première rue à gauche / à droite** 左边/右边第一条街
* **là** 那里
* **là-bas** 在那儿
* **là-haut** 在那上边
* **le long de** 沿着……
* **loin de** 离……远
* **prendre à gauche / à droite** 向左转/向右转
* **près de** 在……附近；离……不远
* **proche de** 离……近
* **quelque part** 某处；某地
* **sous** 在……下边
* **suivre** 沿着……而行；顺着
* **sur** 在……上边
* **tout droit** 一直；径直
